query {
  customers{
    nodes{
      id, 
      firstName,
      lastName
    }
  }
  customer(id: "a6c8c6b1434945b0ab31244740aaf0f0"){
    nodes{
      id,
      firstName,
      lastName
    }
  }
}